Description: Remove google analytics
Author: Johan Van de Wauw <johan.vandewauw@gmail.com>
Forwarded: not-needed

--- a/docs/_templates/layout.html
+++ b/docs/_templates/layout.html
@@ -3,21 +3,6 @@
 {%- block extrahead %}
 {{ super() }}
 
-<script type="text/javascript">
-
-  var _gaq = _gaq || [];
-  _gaq.push(['_setAccount', 'UA-32855587-1']);
-  _gaq.push(['_setDomainName', 'pycsw.org']);
-  _gaq.push(['_trackPageview']);
-
-  (function() {
-    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
-    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
-    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
-  })();
-
-</script>
-
 {% endblock %}
 
 {% block relbar1 %}
